MainWindow.xaml

<Window x:Name="Ticker" x:Class="Ticker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticker"
        mc:Ignorable="d" Topmost="True"
        Title="MainWindow" Height="100" Width="250" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Rectangle Height="100" Width="250">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.017"/>
                    <GradientStop Color="#7F353A3C" Offset="1"/>
                    <GradientStop Color="#7F2D2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="250" MouseDown="MouseDown_Handler">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF72CCE6" Offset="0"/>
                    <GradientStop Color="#FF4DCD03" Offset="0"/>
                    <GradientStop Color="#FFADEA7B" Offset="0.993"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal"  Margin="170,0,0,70" Height="20" HorizontalAlignment="Right">
            <Button Width="30" Content="-" Click="Button_Click_1"  Background="#FFBF4C4C" FontWeight="UltraBold"
            Foreground="#FFE8DADA" VerticalAlignment="Bottom" Height="22"/>
            
            <Button Content="X" Width="30" Click="Button_Click" Margin="5,0,0,0"
                Background="#FFBF4C4C" FontWeight="UltraBold" Foreground="#FFE8DADA"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2,24,8,2">
            <Label Name="lblKoinex" Content="280000"
               Width="80" FontSize="18" Foreground="Green" FontWeight="ExtraBold"/>
            <Label Content="|" HorizontalAlignment="Left"  FontSize="14" 
              Width="20" Foreground="White" FontWeight="ExtraBold"/>
            <Label Name="lblBinance" Content="0.32000" 
            Width="120"   FontSize="18" Foreground="Green" FontWeight="ExtraBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Height="40" Margin="10,60,30,-8">
            <TextBox x:Name="txtCoin" TextWrapping="Wrap" Text="XRP" Width="30"
                 TextChanged="TxtCoin_TextChanged"/>
            <TextBox x:Name="txtTimer" Width="30" Text="10"  TextWrapping="Wrap" Margin="20,0,0,0" TextChanged="TxtTimer_TextChanged"/>
        </StackPanel>
        



       

    </Grid>

</Window>
